VITE_SUPABASE_PROJECT_ID="xukowavzxgnjukalxjjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1a293YXZ6eGduanVrYWx4amp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Nzg5OTQsImV4cCI6MjA3NTE1NDk5NH0.Fp7HRA0F8cPud8h5aUkF8EZyG7-UP_rJQaOpQq7qQps"
VITE_SUPABASE_URL="https://xukowavzxgnjukalxjjv.supabase.co"
